<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Wedding Plannr</title>
		<meta name="viewport" content="width:device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet"
			href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link type="text/css" rel="stylesheet"
			href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link type="text/css" rel="stylesheet"
			href="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:00italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
		<style type="text/css">
			@media (min-width: 980px) {
			   body {
                              padding-top: 60px;
				}
			   .linediv-l {
				border-right: 1px white solid;
				}
			    .linediv-r {
				border-left: 1px white solid;
				}
			}
			/* Landscape phones and down */
      			@media (max-width: 480px) { 
       				.copy {
        			 padding: 2.5% 10%;
       				}
      				 .linediv-l {
        			 border-bottom: 1px white solid;
       				}
       				.linediv-r {
         			border-top: 1px white solid;
       				}
      			}
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;				
				
			}
			
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
				}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
				}
			.pitch {
				padding: 2.5% 0%;
				}
			.order {
				padding: 2% 0%;
				}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
				}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
				}

			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
				}
			.asset {
				padding: 2.5% 0%;
				}
			.footer {
				color: #cccccc;
				text-align: center;
				}
			.footer p {
				font-size: 11px;
				}
			.footer a {
				color: #ccccff;
				}
			/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 			div.addthis_toolbox {
 			 width:180px;
  			margin: 0 auto;
 			}
		</style>

	</head>
	<body>
	<!-- Mobile friendl navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-inner">
		<div class="container">
		    <button type="button" class="btn btn-navbar"
			data-toggle="collapse" data-target=".nav-collapse">
		   	<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		    </button>
		    <a class="brand" href="#">Bitstarter</a>
		    <div class="nav-collapse collapse">
			<ul class="nav">
			   <li class="active"><a href="#">Home</a></li>
			   <li><a href="#about">About</a></li>
			   <li><a href="#contact">Contact</a></li>
			</ul>
		    </div> <!-- nav-collapse -->
		</div>
	    </div>
	</div>
	<div class="container">		
	    <div class="row-fluid heading">
	    	<div class="span12">
		    <h1>Wedding Plannr</h1>
	        </div>
	    </div>
	    <div class="row-fluid subheading">
		<div class="span12">
		    <p class="lead">A one-stop site for managing your wedding</p>
		</div>
	    </div>
	    <div class="row-fluid pitch">
		<div class="span5 offset1 video">
		    <img class="img-polaroid" alt="placeholder" src="http://images.dexknows.com/cms/Energy-Saving_Checklist_10466267_460.jpg">
		</div>
		<!-- Actions to contain statistics, order, and share buttons -->
		<div class="span5 actions">
		  <div class="row-fluid">
		   <div class="span8 offset2">
			<div class="row-fluid statistics">
			   <div class="span4">
				<div class="linediv-l">
				    <h3>0</h3> <p>backers</p>
				</div>
			   </div>
			   <div class="span4">
				<div class="linediv-c">
				    <h3>$0</h3> <p>of $10,000</p>
				</div>
			   </div>
			   <div class="span4">
				<div class="linediv-r">
				    <h3>30</h3> <p>days left</p>
				</div>
			   </div>
			</div>
		    </div>
		    <div class="row-fluid">
		    <div class="span10 offset1">
			<div class="thermometer progress active">
			    <div class="bar bar-success" style="width: 0%;"></div>
			    <div class="bar bar-warning" style="width: 100%;"></div>
						
		    	</div>
		     </div>
		     </div>	
		     <div class="row-fluid">
		     <div class="span6 offset3 order">
			<button class="btn btn-success btn-large">Preorder</button>
		     </div>
		     </div>
		     <div class="row-fluid">	
		     <div class="span8 offset2 social">
			<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			<a class="addthis_button_preferred_1"></a>
			<a class="addthis_button_preferred_2"></a>
			<a class="addthis_button_compact"></a>
			<a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202f7e55d99387a"></script>
			<!-- AddThis Button END --></div>
		    </div>	
		</div>
	    </div>
		</div>
	    <div class="row-fluid section1">
		<div class="span5 offset1 asset">
		    <img class="img-polaroid" alt="placeholder" src="http://www.gorgeousgownsanddresses.com/images/stories/374x538xGorgeous,P20gowns-11.jpg.pagespeed.ic.CwtSH_06bb.jpg">
		</div>
		<div class="span5 copy">
		    <p>

Manage all the activities leading up to your big day including finding your wedding dress, bridesmaid dresses, venues, flowers, tuxedos, and gifts.
</p>
		</div>
	     </div>
	     <div class="row-fluid section2">
		<div class="span5 offset1 copy copy-right">
		    <p>

See all of your activities summarized with recommended timelines and vendors.
</p>
		</div>
		<div class="span5 asset">
		    <img class="img-polaroid" alt="placeholder" src="http://www.gorgeousgownsanddresses.com/images/stories/096.jpg">
		</div>
		
	     </div>
	     <div class="row-fluid faq">
		<div class="span10 offset1">
		    <h3>FAQ</h3>
		    <div class="accordion" id="accordion2">
			<div class="accordion-group">
			    <div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
				How much does it cost?
				</a>
			     </div>
			     <div id="collapseOne" class="accordion-body collapse">
				<div class="accordipn-inner">
				   The service is free to you, the bride-to-be.
				</div>
			     </div>
			</div>
			<div class="accordion-group">
			    <div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseTwo">
				How do you make money?
				</a>
			     </div>
			     <div id="collapseTwo" class="accordion-body collapse">
				<div class="accordion-inner">
				   Through vendor integration and ads
				</div>
			     </div>
			</div>
			</div>
		</div>	
	</div>
	<div class="row-fluid footer">
	   <div class="span12">
		<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a> without all the cruft that would otherwise be put at the bottom of the page.</p>
	   </div>
	</div>
    </div>

	</body>
</html>
		
